/* ====================== 
  === general styling === 
  ======================= */
:root {
  font-family: "Karla", Arial, Helvetica, sans-serif;
  color: var(--black);
  --blue: #005fd0;
  --black: rgb(37, 37, 37);
  font-weight: 500;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p {
  opacity: 0.8;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
/*======  flex items ======*/
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background-color: #dfe0df;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "header header header header header"
    "nav nav nav nav nav"
    "aside main main main ad"
    ". main main main ."
    ". main main main ."
    "footer footer footer footer footer";
}
nav {
  grid-area: nav;
}
header {
  grid-area: header;
}
aside {
  grid-area: aside;
}
main {
  grid-area: main;
}
.ads {
  grid-area: ad;
}
footer {
  grid-area: footer;
}
/* ====================== 
  ======= header ======== 
  ======================= */
header {
  margin: 20px;
  align-items: center;
  justify-content: space-between;
}
header a {
  margin-left: 10px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}
header a:hover {
  color: var(--blue);
}
/* ====================== 
  ======== nav ========== 
  ======================= */
nav {
  background-color: var(--blue);
  top: 0px;
  position: sticky;
  color: white;
  font-size: 1.4em;
  box-shadow: 0px 3px 2px 0px rgb(214, 214, 214);
  z-index: 10;
  justify-content: space-between;
  padding-right: 1vw;
  align-items: flex-start;
  height: 33px;
}
nav a {
  color: rgb(255, 255, 255);
  padding: 0 15px;
  height: 33px;
}
nav > div {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
nav a:hover,
main a:hover {
  background-color: #3a7fd3;
}
nav input {
  height: 25px;
  width: 20vw;
  border-radius: 10px;
  padding-left: 10px;
  border: unset;
}
nav span {
  position: relative;
  cursor: pointer;
}
/* cargo sample and its droplist  */
#cart {
  color: var(--black);
  min-width: 18vw;
  background-color: #efefef;
  opacity: 0.8;
  min-height: 200px;
  max-height: 500px;
  overflow-y: auto;
  position: absolute;
  top: 30.5px;
  border-radius: 5px;
  left: -13vw;
  align-items: center;
  justify-content: center;
  display: flex;
  transition-delay: 0.5s;
  box-shadow: 0px 0px 12px 0 rgb(143, 142, 142);
  visibility: hidden;
}
nav span:hover #cart {
  visibility: visible;
}
nav #cart li {
  border-bottom: 1px solid var(--black);
  padding: 5px 0;
}
nav #cart button {
  background-color: var(--blue);
  border: unset;
  color: white;
  padding: 5px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}
nav #cart button:hover {
  background-color: #3a7fd3;
}

/* ------------------ */

/* ====================== 
  ======== aside ======== 
  ======================= */
aside {
  display: inline;
}
aside :link {
  color: var(--black);
  font-size: large;
}
aside ul {
  width: 167px;
  list-style: none;
  display: inline-block;
  position: relative;
  z-index: 1;
  box-shadow: 2px 2px 4px 0 gray;
  background-color: white;
}
aside li {
  padding: 5px;
  border: 1px solid rgb(153, 153, 153);
  border-collapse: collapse;
  transition: 0.2s;
}
aside li:hover {
  transform: scale(1.3, 1.1) translate(19px);
  background-color: rgb(199, 199, 199);
}
/* ------------- */
main,
.ads {
  margin-top: 10vh;
}
.ads img {
  width: 200px;
  object-fit: contain;
}
aside {
  display: inline-block;
  width: fit-content;
}
/* ====================== 
  ======= main ======== 
  ======================= */
main {
  min-height: 100px;
  display: inline-flex;
  border-radius: 5px;
  flex-direction: column;
}
main > section {
  display: flex;
  flex-flow: row nowrap;
  width: 90%;
  justify-content: space-between;
  margin: 20px auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 20px 0 gray;
}
main section div {
  padding: 10px;
  margin: 10px;
  justify-content: space-evenly;
}
main img {
  width: 300px;
  object-fit: cover;
  border-radius: 10px;
}
main > section:nth-child(odd) {
  padding-left: 40px;
  flex-direction: row-reverse;
}
main > section:nth-child(even) {
  padding-right: 40px;
}
main > section button {
  width: 150px;
  height: 40px;
  background-color: var(--blue);
  color: white;
  border-radius: 5px;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px 0 rgb(199, 199, 199);
  border: unset;
  cursor: pointer;
}
main > section button:hover {
  background-color: #3a7fd3;
}
main .pages {
  width: 110px;
  margin: 20px auto;
}
main .pages a {
  color: var(--black);
}
main .pages a.active {
  background-color: #3a7fd3;
  color: rgb(255, 255, 255);
  padding: 1px 3px;
  border-radius: 3px;
}
/* ====================== 
  ======= footer ======== 
  ======================= */
footer {
  padding: 5vh 5vw;
  justify-content: space-between;
  background-color: rgb(8, 1, 41);
  color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
  line-height: 1.3;
}
footer > div {
  width: 20vw;
}
footer i.fas {
  margin-right: 10px;
}
footer i.fab {
  font-size: 1.5rem;
  cursor: pointer;
  color: rgb(255, 255, 255);
  margin-right: 10px;
}
footer a:nth-child(1):hover i.fab {
  color: var(--blue);
  /* background-color: rgb(255, 255, 255); */
}
footer a:nth-child(2):hover i.fab {
  color: mediumorchid;
}
footer a:nth-child(3):hover i.fab {
  color: dodgerblue;
}

footer input[type="email"] {
  width: 50%;
  height: 40px;
  border-radius: 20px;
  border: unset;
  padding-left: 10px;
}
footer form button {
  width: 20%;
  height: 40px;
  border-radius: 20px;
  border: unset;
  color: rgb(255, 255, 255);
  background-color: rgb(253, 98, 207);
  font-size: 18px;
}
/* ====================== 
  ==== medium screen ==== 
  ======================= */

@media (max-width: 750px) {
  main > section:nth-child(odd),
  main > section:nth-child(even) {
    flex-direction: column;
    padding: 0;
  }
  main img {
    width: 100%;
  }
  footer input[type="email"] {
    width: 65%;
  }
  footer form button {
    width: 30%;
  }
  footer > div {
    width: 80%;
  }
  #cart {
    width: 300px;
    left: -250px;
  }
}
/* ====================== 
  ==== medium screen ==== 
  ======================= */
@media (max-width: 375px) {
  nav > div:first-child > a:first-child {
    width: 140px;
    padding-left: 0;
    padding-right: 0;
  }
  nav > div:first-child > a:last-child {
    width: 70px;
    padding-left: 0;
    padding-right: 0;
  }
  header.flex-row {
    flex-direction: column;
    gap: 20px;
  }
  header > h1 {
    align-self: flex-start;
  }
  header > div {
    align-self: flex-end;
  }
  main {
    margin-top: 0;
  }
  main > section {
    width: 120%;
    margin-left: -10%;
  }
  main img {
    width: 100%;
  }
  footer input[type="email"] {
    width: 65%;
  }
  footer form button {
    width: 30%;
  }
  footer > div {
    width: 80%;
  }
  #cart {
    width: 300px;
    left: -250px;
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  .ads img {
    display: none;
  }
  aside {
    display: none;
    width: 100%;
  }
  aside ul {
    width: 75%;
    margin-left: 10px;
  }
  body {
    grid-template-areas:
      "header header header header header"
      "nav nav nav nav nav"
      "aside aside aside aside aside"
      ". main main main ad"
      ". main main main ad"
      ". main main main ad"
      "footer footer footer footer footer";
  }
}
